<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Happy Birthday!!! :)</title>
    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans:300,400"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="style/style.css" />
  </head>

  <body>
    <!-- Bagian Konten -->

    <!-- Javascript-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script type="application/javascript" src="js/script.js"></script>
  </body>
</html>
